# bulk_merchant_onboarding

./: README.md  Redirect.js.rtf  pom.xml
src/main/java/test/: ReadCSV.java  StatusCheck.java  StatusUpdate.java  WriteCSV.java  data.csv  easyOnboarding.java  status.csv
